DEBUG='True'
SECRET_KEY='django-insecure-sfbwz@q=79jf5xs$=^!)-&yua3el*dt*l2*__=ugitye!#z_b#'
DATABASE_URL='postgresql://postgres:your-password@localhost:5432/your-db-name'
REDIS_URL='redis://localhost:6379'
DB_NAME=tinas-db
DB_USER=postgres
DB_PASSWORD=@Alden123
DB_HOST=localhost
DB_PORT=5432
